<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style>

      /* --- CONTENEDOR GLOBAL --- */
      .contenedor
      {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        width: 100%;
        height: 700px;
        background-color: white;
      }

      /* --- CONTENEDOR FOTOS --- */
      .contenedor-fotos{
        width: 25%;
        height: 290px;
        margin-left: 1%;
      }
      
      /* ------ Foto DAVID ------ */
      .contenedor-fotos_imagen0{
        filter: grayscale(100%);
        background: url('./_commons/img/Sprite.png') 0px 0px;
      }

      .contenedor-fotos_imagen0:hover{
        filter: contrast(150%);
        transform: rotate(1080deg);
        transition-duration: 3s;
        background: url('./_commons/img/Sprite.png') 0px 290px;
      }

      /*------ Foto JOEL ------*/
      .contenedor-fotos_imagen1{
        filter: grayscale(100%);
        background-image: url('./_commons/img/Sprite.png');
        background-position: 480px 0px;
      }

      .contenedor-fotos_imagen1:hover{
        filter: contrast(150%);
        transition: background-position 8s;
        background-image: url('./_commons/img/Sprite.png');
        background-position: 480px 290px;
      }

      /*------ Foto PAULA ------*/
      .contenedor-fotos_imagen2{
        filter: grayscale(100%);
        background: url('./_commons/img/Sprite.png') 957px 0px;
      }

      .contenedor-fotos_imagen2:hover{
        filter: contrast(150%);
        transform: rotateY(360deg);
        transition-duration: 3s;
        background: url('./_commons/img/Sprite.png') 957px 290px;
      }

      video{
        width: 100%;
      }
    </style>

</head>
<body>
  <div ondrop="drop(event)" ondrop="drop(event)">
  </div>
  <div class="contenedor" id="at_dragable" >

    <div class="card contenedor-fotos"  draggable="true" ondragstart="drag(event)">
      <!-- DAVID -->
      <div class="card-body contenedor-fotos_imagen0" id="sonido">
        <audio src="./_commons/mp3/Mr Jagger dice 'A'.mp3">
            <source>
        </audio>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          Clickame
        </button>

      </div>
      <h5 class="card-title">DAVID</h5>
    </div>

    <!-- JOEL -->
    <div class="card contenedor-fotos" draggable="true" ondragstart="drag(event)">
      <div class="card-body contenedor-fotos_imagen1" id="sonido">
        <audio src="./_commons/mp3/Mr Jagger dice 'A'.mp3">
            <source>
        </audio>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          Clickame
        </button>

      </div>
      <h5 class="card-title">JOEL</h5>

    </div>
  
    <!-- PAULA -->
    <div class="card contenedor-fotos">
      <div class="card-body contenedor-fotos_imagen2" id="sonido">
        <audio src="./_commons/mp3/Mr Jagger dice 'A'.mp3">
            <source>
        </audio>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          Clickame
        </button>

      </div>
      <h5 class="card-title">PAULA</h5>
    </div>
  </div>


  <div class="modal" tabindex="-1" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myInput">Hola</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
    
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <video class="video" controls autoplay muted>
                    <source src="./_commons/mp4/MEMES ESPAÑOLES.mp4"></source>
                  </video>
                </div>
                <div class="carousel-item">
                  <video class="video" controls muted>
                    <source src="./_commons/mp4/MEMES ESPAÑOLES.mp4"></source>
                  </video>
                </div>
              </div>
              <button id="prev" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button id="next" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>

</body>
<script>
 
    // SONIDO
    var sonido = document.getElementById("sonido");
    var Audio = document.getElementsByTagName("audio")[0];
    sonido.addEventListener("mouseover", event => {
        Audio.play();
    });
    
    sonido.addEventListener("mouseout", event => {
        Audio.pause();
    });

    // POP UP
    var myModal = document.getElementById('myModal');
    var myInput = document.getElementById('myInput');
    var video = document.getElementById("video")

    myModal.addEventListener('shown.bs.modal', function () {
        myInput.focus();
        video.play();
    })

    // VIDEO
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
    var video = document.querySelectorAll('.video');
    var boolPrev = false;
    var boolNext = false;

    prev.addEventListener("click", event => {
      for (var i = 0; i<video.length ;i++)
      {
        video[i].pause();
        console.log("Pausado")
      }
    });

    var videos = document.getElementsByTagName("video");
    var prevBtn = document.getElementsByClassName("carousel-control-prev")[0];
    var nextBtn = document.getElementsByClassName("carousel-control-next")[0];
    
    var cur = 0;
    var max = videos.length;
    console.log("Loaded videos: " + max);
    
    var playVideos = function(){
      // Pause all videos
      for (v=0; v<max; v++) {
        videos[v].pause();
      }
      // Play current video
      console.log("Play video " + cur);
      videos[cur].play();
    }
    
    prevBtn.addEventListener("click", function(){
      cur = (cur-1 >= 0) ? cur-1 : max;
      playVideos();
    });
    
    nextBtn.addEventListener("click", function(){
      cur = (cur+1 < max) ? cur+1 : 0;
      playVideos();
    });






    //var prueba = document.getElementById('prueba');
    //dragula([prueba]),{
    //  removeOnSpill: true
    //};
    
    
    // $(document).ready(function () {
    //             $("#at_dragable").draggable();
    // });

    

</script>
</html>